<html>
  <head> <style> body { font-family: "Consolas", sans-serif; } </style> </head>
  <body align="middle" style="background-color: black; color: white;">

    <br><br>
    <h1>agents gams</h1>
    <h3>Playing Epic Boss Battle</h3>
    <br><br>
    <button style="width: 40%; height: 30px; background-color: #0d0d0d; color: white;" id="win">Play Windowed</button>
    <button style="width: 40%; height: 30px; background-color: #0d0d0d; color: white;" id="win">Play Fullscreen</button>
    
  </body>
</html>
